EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0
REACT_NATIVE_PACKAGER_HOSTNAME=<IPV4 address>
BASEURL=http://<IPV4 address>:3001
# Uncomment this when running (comment the dev baseurl above) 'expo publish' BASEURL=https://blooming-escarpment-41791.herokuapp.com
GOOGLE_PLACES_API_KEY=